# AlumniManagementSystem

./: .gitignore  README.md  pom.xml
ams-basic/: pom.xml
ams-basic/src/main/java/com/scu/ams/basic/: AmsBasicApplication.java
ams-basic/src/main/java/com/scu/ams/basic/config/: MQConfig.java  MyBatisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
ams-basic/src/main/java/com/scu/ams/basic/consumer/: EmailConsumer.java
ams-basic/src/main/java/com/scu/ams/basic/controller/: AdminController.java  AdminLogController.java  AlumnusBasicController.java  AuditDetailController.java  AuditItemController.java  DonationController.java  DonationImgController.java  FeignController.java  HomeImgController.java  LoginLogController.java  MailController.java  NotificationController.java
ams-basic/src/main/java/com/scu/ams/basic/dao/: AdminDao.java  AdminLogDao.java  AlumnusBasicDao.java  AuditDetailDao.java  AuditItemDao.java  DonationDao.java  DonationImgDao.java  HomeImgDao.java  LoginLogDao.java  NotificationDao.java
ams-basic/src/main/java/com/scu/ams/basic/dto/: AlumnusBasicDTO.java  AlumnusIdsDTO.java  AlumnusImportDTO.java  AlumnusInfoDTO.java  AuditOperationDTO.java  InformMailRequestDTO.java  PageDTO.java
ams-basic/src/main/java/com/scu/ams/basic/entity/: AdminEntity.java  AdminLogEntity.java  AlumnusBasicEntity.java  AuditDetailEntity.java  AuditItemEntity.java  DonationEntity.java  DonationImgEntity.java  HomeImgEntity.java  LoginLogEntity.java  NotificationEntity.java
ams-basic/src/main/java/com/scu/ams/basic/exception/: AmsExceptionControllerAdvice.java
ams-basic/src/main/java/com/scu/ams/basic/realm/: BasicRealm.java
ams-basic/src/main/java/com/scu/ams/basic/service/: AdminLogService.java  AdminService.java  AlumnusBasicService.java  AuditDetailService.java  AuditItemService.java  DatabaseBackupService.java  DonationImgService.java  DonationService.java  HomeImgService.java  LoginLogService.java  NotificationService.java
ams-basic/src/main/java/com/scu/ams/basic/service/impl/: AdminLogServiceImpl.java  AdminServiceImpl.java  AlumnusBasicServiceImpl.java  AuditDetailServiceImpl.java  AuditItemServiceImpl.java  DatabaseBackupServiceImpl.java  DonationImgServiceImpl.java  DonationServiceImpl.java  HomeImgServiceImpl.java  LoginLogServiceImpl.java  NotificationServiceImpl.java
ams-basic/src/main/java/com/scu/ams/basic/utils/: ExcelUtil.java  IpUtil.java
ams-basic/src/main/java/com/scu/ams/basic/vo/: AlumnusBasicVo.java  AlumnusLoginVo.java  AlumusQueryVO.java  CityVO.java  DegreeStageVO.java  EmailInfoVo.java  EnterprisePropertyVO.java  GraduationVO.java  MajorVO.java  NationalityVO.java  NativePlaceVO.java  UpdatePasswordVo.java
ams-basic/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.properties
ams-basic/src/main/resources/mapper/basic/: AdminDao.xml  AdminLogDao.xml  AlumnusBasicDao.xml  AuditDetailDao.xml  AuditItemDao.xml  DonationDao.xml  DonationImgDao.xml  HomeImgDao.xml  NotificationDao.xml
ams-basic/src/main/resources/src/views/modules/basic/: admin-add-or-update.vue  admin.vue  adminlog-add-or-update.vue  adminlog.vue  alumnusbasic-add-or-update.vue  alumnusbasic.vue  auditdetail-add-or-update.vue  auditdetail.vue  audititem-add-or-update.vue  audititem.vue  donation-add-or-update.vue  donation.vue  donationimg-add-or-update.vue  donationimg.vue  homeimg-add-or-update.vue  homeimg.vue  notification-add-or-update.vue  notification.vue
ams-basic/src/test/java/com/scu/ams/basic/: AmsBasicApplicationTests.java  SpringAmqpTest.java
ams-common/: pom.xml
ams-common/src/main/java/com/scu/: Main.java
ams-common/src/main/java/com/scu/common/exception/: BizCodeEnum.java
ams-common/src/main/java/com/scu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
ams-common/src/main/java/com/scu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
ams-common/src/main/java/com/scu/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
ams-common/src/main/java/com/scu/common/xss/: HTMLFilter.java  SQLFilter.java
ams-common/src/main/resources/: ValidationMessages.properties
ams-gateway/: pom.xml
ams-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.properties
springboot-mybatisplus/: .gitlab-ci.yml  db.sql  pom.xml
springboot-mybatisplus/src/main/java/com/example/mybatisplus/: MybatisplusApplication.java
springboot-mybatisplus/src/main/java/com/example/mybatisplus/common/: BaseController.java  JsonResponse.java
springboot-mybatisplus/src/main/java/com/example/mybatisplus/common/config/: MybatisPlusConfig.java
springboot-mybatisplus/src/main/java/com/example/mybatisplus/common/utls/: SecurityUtils.java  SessionUtils.java
springboot-mybatisplus/src/main/java/com/example/mybatisplus/mapper/: AdminMapper.java
springboot-mybatisplus/src/main/java/com/example/mybatisplus/model/domain/: Admin.java
springboot-mybatisplus/src/main/java/com/example/mybatisplus/model/dto/: UserInfoDTO.java
springboot-mybatisplus/src/main/java/com/example/mybatisplus/service/: AdminService.java  FileService.java
springboot-mybatisplus/src/main/java/com/example/mybatisplus/service/impl/: AdminServiceImpl.java  FileServiceImpl.java
springboot-mybatisplus/src/main/java/com/example/mybatisplus/web/controller/: AdminController.java  AuthController.java  FileController.java
springboot-mybatisplus/src/main/resources/: application.yml
springboot-mybatisplus/src/main/resources/mapper/: AdminMapper.xml
springboot-mybatisplus/src/test/java/com/example/mybatisplus/: CodeGenerator.java  MybatisplusApplicationTests.java
springboot-mybatisplus/src/test/resources/: mybatis-plus.properties
springboot-mybatisplus/src/test/resources/templates/: controller.java.ftl  entity.java.ftl
(+27 files in other folders)
