<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scu.ams</groupId>
	<artifactId>ams</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ams</name>
	<description>聚合服务</description>

	<packaging>pom</packaging>

	<modules>
		<module>ams-basic</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>springboot-mybatisplus</module>
		<module>ams-common</module>
		<module>ams-gateway</module>
		<!--<module>ams-third-party</module>-->
	</modules>

</project>
